output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               templates/,\
               plugin.properties,\
               .,\
               lib/commons-beanutils-1.8.2.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-digester-2.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/bada-api-analysis-0.0.6.20100806.jar
source.. = src/
