
NewProjectDropDownAction.label=&Project...
NewProjectDropDownAction.tooltip=New bada Project
OSPCCWizard.name=bada Application Project
OSPCCWizard.description=Create a new bada application project.

OSPEmptyCCWizard.name=bada Empty Project
OSPEmptyCCWizard.description=Create an empty project.

NewFolderDropDownAction.label=&Source Folder...
NewFolderDropDownAction.tooltip=New C/C++ Source Folder
OSPNewWizards.sourceFolder = Source Folder
OSPNewWizards.sourceFolder.description = Create a new source folder.
OSPNewWizards.folder = Folder
OSPNewWizards.folder.description = Create a new folder resource.

NewFileDropDownAction.label=&Source File...
NewFileDropDownAction.tooltip=New C/C++ Source File
OSPNewWizards.sourceFile = Source File
OSPNewWizards.sourceFile.description = Create a new source file.
OSPNewWizards.headerFile = Header File
OSPNewWizards.headerFile.description = Create a new header file.
OSPNewWizards.file = File from Template
OSPNewWizards.file.description = Create a new file resource based on a file template.


NewTypeDropDownAction.label=&Class...
NewTypeDropDownAction.tooltip=New C++ Class
OSPNewWizards.class = Class
OSPNewWizards.class.description = Create a new C++ class.

ToolName.compiler.osp.gnu.c = bada GCC C Compiler
ToolName.compiler.osp.gnu.cpp = bada GCC C++ Compiler
ToolName.linker.osp.gnu.c = bada GCC C Linker
ToolName.linker.osp.gnu.cpp = bada GCC C++ Linker
ToolName.archiver.osp.gnu = bada GCC Archiver
ToolName.assembler.osp.gnu = bada GCC Assembler

ToolName.builder.osp.gnu =bada Make Builder

# Generic Category Names
OptionCategory.Symbols = Symbols
OptionCategory.Preproc = Preprocessor
OptionCategory.Dirs = Directories
OptionCategory.General = General
OptionCategory.Optimize=Optimization
OptionCategory.Debug=Debugging
OptionCategory.Warn=Warnings
OptionCategory.Misc=Miscellaneous
OptionCategory.Libs=Libraries
OptionCategory.Shared.Settings=Shared Library Settings


# Generic Option Names
Option.Posix.PreprocOnly=Preprocess only (-E)
Option.Posix.Nostdinc=Do not search system directories (-nostdinc)

Option.Posix.DefSym=Defined symbols (-D)
Option.Posix.UndefSym=Undefined symbols (-U)

Option.Posix.InclPaths=Include paths (-I)

Option.Posix.OptLevel=Optimization Level
Option.Posix.Optimize.None=None (-O0)
Option.Posix.Optimize.Optimize=Optimize (-O1)
Option.Posix.Optimize.More=Optimize more (-O2)
Option.Posix.Optimize.Most=Optimize most (-O3)
Option.Posix.Optimize.Flags=Other optimization flags

Option.Posix.DebugLevel=Debug Level
Option.Posix.Debug.None=None
Option.Posix.Debug.Min=Minimal (-g1)
Option.Posix.Debug.Def=Default (-g)
Option.Posix.Debug.Max=Maximum (-g3)
Option.Posix.Debug.Nonstop=Nonstop (-gstabs+)
Option.Posix.Debug.Other=Other debugging flags
Option.Posix.Debug.gprof=Generate gprof information (-pg)
Option.Posix.Debug.prof=Generate prof information (-p)

Option.Posix.Warn.Syntax=Check syntax only (-fsyntax-only)
Option.Posix.Warn.Pedandic=Pedantic (-pedantic)
Option.Posix.Warn.PedErrors=Pedantic warnings as errors (-pedantic-errors)
Option.Posix.Warn.nowarn=Inhibit all warnings (-w)
Option.Posix.Warn.allwarn=All warnings (-Wall)
Option.Posix.Warn.toerrs=Warnings as errors (-Werror)

Option.Posix.Verbose=Verbose (-v)
Option.OtherFlags=Other flags
Option.Posix.Ansi=Support ANSI programs (-ansi)

Option.Posix.Linker.NoStartFiles=Do not use standard start files (-nostartfiles)
Option.Posix.Linker.NoDefLibs=Do not use default libraries (-nodefaultlibs)
Option.Posix.Linker.NoStdLibs=No startup or default libs (-nostdlib)
Option.Posix.Linker.Strip=Omit all symbol information (-s)
Option.Posix.Linker.Strip.debug=Omit debug symbol information (-S)
Option.Posix.Linker.Static=No shared libraries (-static)
Option.Posix.Linker.XLinker=Other options (-Xlinker [option])
Option.Posix.Linker.Flags=Linker flags
Option.Posix.Libs=Libraries (-l)
Option.Posix.Libsearch=Library search path (-L)
Option.Posix.UserObjs=Other objects
Option.Posix.Linker.Shared=Shared (-shared)
Option.Posix.Linker.SOName=Shared object name (-Wl,-soname=)
Option.Posix.Linker.Implib=Import Library name (-Wl,--out-implib=)
Option.Posix.Linker.Defname=DEF file name (-Wl,--output-def=)

Option.Posix.Archiver.Flags=Archiver flags

Option.osp.gnu.Assembler.Flags=Assembler flags
Option.osp.gnu.Assembler.warn.suppress=Suppress warnings (-W)
Option.osp.gnu.Assembler.version=Announce version (-v)


# Default Configuration Names
ConfigName.Rel=Target-Release
ConfigName.Dbg=Target-Debug
ConfigName.Simul=Simulator-Debug

# Generic platform names
PlatformName.Rel=Release Platform
PlatformName.Dbg=Debug Platform
PlatformName.Simul=Simulator


perspective.name=bada C++

CElementCreationActionSet.label= C/C++ Element Creation
CElementCreationActionSet.description= C/C++ Element Creation Action Set.

Option.Bada.Linker.DisAllowUndefSym=Disallows undefined symbols in object files (-Wl,-z,defs)
Option.Bada.TargetSpecificFlag=Target-specific flags

BadaBuild.settings=Bada Sttings

