Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bada IDE Plug-in
Bundle-SymbolicName: com.osp.ide;singleton:=true
Bundle-Version: 1.0.0.v20100816
Bundle-Activator: com.osp.ide.IdePlugin
Bundle-Vendor: Samsung Electronics
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.1",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.1",
 org.eclipse.cdt.core;bundle-version="5.0.1",
 org.eclipse.cdt.ui;bundle-version="5.0.1",
 org.eclipse.ui.navigator;bundle-version="3.3.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.101",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.search;bundle-version="3.4.1",
 org.eclipse.cdt.debug.ui;bundle-version="5.0.1",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.0",
 org.eclipse.cdt.make.ui;bundle-version="5.0.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.osp.ide,
 com.osp.ide.core,
 com.osp.ide.core.builder,
 com.osp.ide.core.variable,
 com.osp.ide.editor,
 com.osp.ide.internal.ui,
 com.osp.ide.makegen.osp,
 com.osp.ide.preference,
 com.osp.ide.properties,
 com.osp.ide.utils,
 com.osp.ide.wizards
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.2.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-digester-2.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/bada-api-analysis-0.0.6.20100806.jar
